{
  "name": "emergences",
  "version": "1.0.0",
  "description": "Interactive installation for audio visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --https --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.2.0",
    "imports-loader": "^0.8.0",
    "style-loader": "^1.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "numpy": "0.0.1",
    "osc": "^2.4.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0",
    "three": "^0.115.0",
    "websocket": "^1.0.31",
    "webxr-polyfill": "^2.0.2",
    "ws": "^7.2.5"
  }
}
